<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="58.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="704.0" text="Ramp Counter: X days" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" text="Desktop" />
                  <Button mnemonicParsing="false" text="Securities" />
                  <Button mnemonicParsing="false" text="Tax" />
                  <Button mnemonicParsing="false" text="Personal" />
                  <Button mnemonicParsing="false" text="Debt" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <HBox prefHeight="342.0" prefWidth="324.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="343.0" prefWidth="179.0" text="Graph of total value" />
            <Label text="Profile Value: $X ">
               <HBox.margin>
                  <Insets top="150.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </left>
   <right>
      <HBox prefHeight="342.0" prefWidth="337.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="181.0">
               <children>
                  <VBox prefHeight="342.0" prefWidth="191.0">
                     <children>
                        <Label prefHeight="36.0" prefWidth="181.0" text="Goals">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane prefHeight="312.0" prefWidth="181.0">
                           <content>
                              <TextField prefHeight="31.0" prefWidth="176.0" text="Percentage Type Asset" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children></HBox>
            <Button mnemonicParsing="false" text="Edit" />
         </children>
      </HBox>
   </right>
</BorderPane>
